html,
body {
  min-height: 100vh;
}
body {
  font-size: var(--main-font-size);
}
.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.page {
  background-color: #fafafa;
}
.page-wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas:
      "head head"
      "sidebar content";
    grid-gap: 0.5em;
}

.page-head {
  height: 80px;
  grid-area: head;
}
.page-left-side-bar {
  grid-area: sidebar;

}
.page-content {
  grid-area: content;

}
.flex {
  display: flex;
}
.navbar {
  background: var(--navbar-bg);
  box-shadow: var(--shadow-base);
}
.navbar .icon {
  fill: #fff;
}
.btn {
  color: var(--text-color);
}
a {
  cursor: pointer;
}
a,
a:hover,
.nav-link,
.nav-link:hover {
  color: var(--text-color);

}
.sidebar-label {
  margin: 8px 0 16px;
}
.sidebar .nav-link {
  color: var(--text-color);
  margin: 0 0 2px 0;
}
.sidebar .nav-link .icon {
  margin: 0 8px 0 0;
}
.sidebar .nav-link a {
  display: flex;
  align-items: center;
}
.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  color: var(--text-color);
  background: var(--sidebar-link-bg);
}